﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>Cursus - Certification Center</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
		
	</head> 

<body>
	<!-- Header Start -->
	<header class="header clearfix">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="back_link">
						<a href="index.html" class="hde151">Back To Cursus</a>
						<a href="index.html" class="hde152">Back</a>
					</div>
					<div class="ml_item">
						<div class="main_logo main_logo15" id="logo">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
							<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
						</div>				
					</div>				
					<div class="header_right pr-0">
						<ul>				
							<li class="ui top right pointing dropdown">
								<a href="#" class="opts_account">
									<img src="images/hd_dp.jpg" alt="">
								</a>
								<div class="menu dropdown_account">
									<div class="channel_my">
										<div class="profile_link">
											<img src="images/hd_dp.jpg" alt="">
											<div class="pd_content">
												<div class="rhte85">
													<h6>Joginder Singh</h6>
													<div class="mef78" title="Verify">
														<i class='uil uil-check-circle'></i>
													</div>
												</div>
												<span>gambol943@gmail.com</span>
											</div>							
										</div>
										<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
									</div>
									<div class="night_mode_switch__btn">
										<a href="#" id="night-mode" class="btn-night-mode">
											<i class="uil uil-moon"></i> Night mode
											<span class="btn-night-mode-switch">
												<span class="uk-switch-button"></span>
											</span>
										</a>
									</div>
									<a href="instructor_dashboard.html" class="item channel_item">Cursus Dashboard</a>						
									<a href="sign_in.html" class="item channel_item">Sign Out</a>
								</div>
							</li>
						</ul>
					</div>		
				</div>		
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Body Start -->
	<div class="wrapper _bg4586 _new89">		
		<div class="_215certibg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">						
						<div class="cert_banner_text">						
							<h1>Certification Center</h1>
							<p>For Students and Instructors</p>
							<ul class="certi_icons">
								<li><a href="#" class="edttslogo"><img src="images/logo1.svg" alt=""></a></li>
								<li><div class="edttsplus"><img src="images/cerificate_center/plus.svg" alt=""></div></li>
								<li><a href="#" class="edttslogo1"><img src="images/cerificate_center/certicon.svg" alt=""></a></li>
							</ul>
							<button class="certi-btn" onclick="window.location.href = 'certification_start_form.html';">Start Certification</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_215xd5">
			<div class="container">
				<form>
					<div class="row">					
						<div class="col-lg-12">
							<div class="title889">
								<h2>Find Certificate</h2>
							</div>												
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ui search focus mt-30">
								<div class="ui left icon input swdh11 swdh19">
									<input class="prompt srch_explore" type="text" name="cerificate[number]" value="" id="id_cerificate[number]" required="" maxlength="10" placeholder="# Number">															
								</div>
							</div>												
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ui search focus mt-30">
								<div class="ui left icon input swdh11 swdh19">
									<input class="prompt srch_explore" type="text" name="fullname" value="" id="id_fullname" required="" maxlength="64" placeholder="Full Name">															
								</div>
							</div>												
						</div>
						<div class="col-lg-3 col-md-6">
							<select class="ui hj145 dropdown cntry152 prompt srch_explore mt-30">
								<option value="">Select Category</option>
								<option value="1">Development</option>
								<option value="2">Finance & Accounting</option>
								<option value="3">Design</option>
								<option value="4">Marketing</option>
								<option value="5">Teaching & Academics</option>
							</select>											
						</div>
						<div class="col-lg-3 col-md-6">
							<button class="login-btn" type="submit">Find Certificate</button>											
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="_215td5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title589">
							<h2>Our Certification</h2>
							<p>We prepared tests for the most popular categories and get cerificate</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="catey-tabs">
							<ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-development-tab" data-toggle="pill" href="#pills-development" role="tab" aria-controls="pills-development" aria-selected="true">Development</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-accounting-tab" data-toggle="pill" href="#pills-accounting" role="tab" aria-controls="pills-accounting" aria-selected="false">Finance & Accounting</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-design-tab" data-toggle="pill" href="#pills-design" role="tab" aria-controls="pills-design" aria-selected="false">Design</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-marketing-tab" data-toggle="pill" href="#pills-marketing" role="tab" aria-controls="pills-marketing" aria-selected="false">Marketing</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-teaching-tab" data-toggle="pill" href="#pills-teaching" role="tab" aria-controls="pills-teaching" aria-selected="false">Teaching & Academics</a>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-development" role="tabpanel" aria-labelledby="pills-development-tab">
									<div class="certicates">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													WordPress
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													HTML CSS
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													MotoCMS 3
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Joomla
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													OpenCart
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Joomla Pro
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													WordPress Pro
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													WordPress Elementor
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													WordPress Elementor Pro
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													PrestaShop
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-accounting" role="tabpanel" aria-labelledby="pills-accounting-tab">
									<div class="certicates">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Accounting
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Finance Fundamentals
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Bookkeeping
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Political Science
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Finance
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Cryptocurrency
												</a>
											</div>											
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
									<div class="certicates">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Adobe Photoshop
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Adobe Illustrator
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Adobe After Effects
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Adobe InDesign
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Unity
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Drawing
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Game Development Fundamentals
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													3D Modeling
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Motion Graphics
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													2D Animation
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													T-Shirt Design
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-marketing" role="tabpanel" aria-labelledby="pills-marketing-tab">
									<div class="certicates">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Google Ads (Adwords)
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Google Ads (AdWords) Certification
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Social Marketing
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Email Marketing
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Business Strategy
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													SEO
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													PPC Advertising
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Blogging
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pills-teaching" role="tabpanel" aria-labelledby="pills-teaching-tab">
									<div class="certicates">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Math
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Humanities
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Engineering
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Science
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Social Science
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													English Language
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													German Language
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Sign Language
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													IELTS
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													French Language
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													Spanish Language
												</a>
											</div>
											<div class="col-md-3 col-sm-6">
												<a href="#" class="certilink__152">
													English Grammar
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_485td5">
			<div class="container">
				<div class="row justify-content-lg-center justify-content-md-center">
					<div class="col-lg-12">
						<div class="titleceti89">
							<h2>Who Can Get Benefit From This?</h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6">
						<div class="who_get">
							<div class="who_img">
								<img src="images/cerificate_center/student.svg" alt="">
							</div>
							<h4>Students</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-sm-6">
						<div class="who_get">
							<div class="who_img">
								<img src="images/cerificate_center/instructor.svg" alt="">
							</div>
							<h4>Instructor</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_215td5">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-lg-12">
						<div class="title589">
							<h2>What Will You Get?</h2>
							<p>Cursus company, which confirms your skills and knowledge of Certification</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="knowledge_dts">
							<p>Morbi eget elit eget turpis varius mollis eget vel massa. Donec porttitor, sapien eget commodo vulputate, erat felis aliquam dolor, non condimentum libero dolor vel ipsum. Sed porttitor nisi eget nulla ullamcorper eleifend. Fusce tristique sapien nisi, vel feugiat neque luctus sit amet. Quisque consequat quis turpis in mattis. Maecenas eget mollis nisl. Cras porta dapibus est, quis malesuada ex iaculis at. Vestibulum egestas tortor in urna tempor, in fermentum lectus bibendum. In leo leo, bibendum at pharetra at, tincidunt in nulla. In vel malesuada nulla, sed tincidunt neque. Phasellus at massa vel sem aliquet sodales non in magna. Ut tempus ipsum sagittis neque cursus euismod. Vivamus luctus elementum tortor, ac aliquet dolor vehicula et. Nulla vehicula pharetra lacus ornare gravida. Vivamus mollis ullamcorper dui quis gravida. Aenean pulvinar pulvinar arcu a suscipit.</p>
							<button class="knowledge_btn" onclick="window.location.href = '#';">Knowledge Base</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="about_us.html">About</a>
							<a href="our_blog.html">Blog</a>
							<a href="career.html">Careers</a>
							<a href="press.html">Press</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="help.html">Help</a>
							<a href="coming_soon.html">Advertise</a>
							<a href="coming_soon.html">Developers</a>
							<a href="contact_us.html">Contact Us</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="terms_of_use.html">Copyright Policy</a>
							<a href="terms_of_use.html">Terms</a>
							<a href="terms_of_use.html">Privacy Policy</a>
							<a href="sitemap.html">Sitemap</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f3">
							<a href="#" class="btn1542">Teach on Cursus</a>
							<div class="lng_btn">
								<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
									<a href="#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
									<div class="menu">
										<div class="scrolling menu">
											<div class="item" data-percent="100" data-value="en" data-english="English">
												<span class="description">English</span>
												English
											</div>
											<div class="item" data-percent="94" data-value="da" data-english="Danish">
												<span class="description">dansk</span>
												Danish
											</div>
											<div class="item" data-percent="94" data-value="es" data-english="Spanish">
												<span class="description">Español</span>
												Spanish
											</div>
											<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
												<span class="description">简体中文</span>
												Chinese
											</div>
											<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
												<span class="description">中文 (臺灣)</span>
												Chinese (Taiwan)
											</div>
											<div class="item" data-percent="79" data-value="fa" data-english="Persian">
												<span class="description">پارسی</span>
												Persian
											</div>
											<div class="item" data-percent="41" data-value="fr" data-english="French">
												<span class="description">Français</span>
												French
											</div>
											<div class="item" data-percent="37" data-value="el" data-english="Greek">
												<span class="description">ελληνικά</span>
												Greek
											</div>
											<div class="item" data-percent="37" data-value="ru" data-english="Russian">
												<span class="description">Русский</span>
												Russian
											</div>
											<div class="item" data-percent="36" data-value="de" data-english="German">
												<span class="description">Deutsch</span>
												German
											</div>
											<div class="item" data-percent="23" data-value="it" data-english="Italian">
												<span class="description">Italiano</span>
												Italian
											</div>
											<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
												<span class="description">Nederlands</span>
												Dutch
											</div>
											<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
												<span class="description">Português(BR)</span>
												Portuguese
											</div>
											<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
												<span class="description">Indonesian</span>
												Indonesian
											</div>
											<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
												<span class="description">Lietuvių</span>
												Lithuanian
											</div>
											<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
												<span class="description">Türkçe</span>
												Turkish
											</div>
											<div class="item" data-percent="10" data-value="kr" data-english="Korean">
												<span class="description">한국어</span>
												Korean
											</div>
											<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
												<span class="description">العربية</span>
												Arabic
											</div>
											<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
												<span class="description">Magyar</span>
												Hungarian
											</div>
											<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
												<span class="description">tiếng Việt</span>
												Vietnamese
											</div>
											<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
												<span class="description">svenska</span>
												Swedish
											</div>
											<div class="item" data-precent="4" data-value="pl" data-english="Polish">
												<span class="description">polski</span>
												Polish
											</div>
											<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
												<span class="description">日本語</span>
												Japanese
											</div>
											<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
												<span class="description">românește</span>
												Romanian
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="footer_bottm">
							<div class="row">
								<div class="col-md-6">
									<ul class="fotb_left">
										<li>
											<a href="index.html">
												<div class="footer_logo">
													<img src="images/logo1.svg" alt="">
												</div>
											</a>
										</li>
										<li>
											<p>© 2020 <strong>Cursus</strong>. All Rights Reserved.</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<div class="edu_social_links">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-google-plus-g"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Body End -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	
</body>
</html>